
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://github.com/Sravani-Bitra/adtpgit.git.io/blob/main/images.png">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">User Profile Card</h2>

<div class="card">
  <img src="https://github.com/Sravani-Bitra/adtpgit.git.io/blob/main/images.png?raw=true" style="width:100%">
  <h1>ADITYA GROUP OF COLLEGES</h1>
  <p class="title">STUDENT, Example</p>
  <p>ADITYA ENGINEERING COLLEGE</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-CSE"></i></a> 
    <a href="#"><i class="fa fa-ECE"></i></a>  
    <a href="#"><i class="fa fa-EEE"></i></a>  
    <a href="#"><i class="fa fa-MECH"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>

</body>
</html>
